<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{A27209A6-7E34-49D9-9AD0-306924808A5A}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\..\..\GitHub\compact_tension_specimen_fortran\compact\sph3\input1681.txt"/>
		<File RelativePath=".\input21.txt"/>
		<File RelativePath=".\input400.txt"/>
		<File RelativePath=".\input400_Circle.txt"/>
		<File RelativePath=".\input41.txt"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\base.f90"/>
		<File RelativePath=".\Compute_Acceleration.f90"/>
		<File RelativePath=".\Compute_F.f90"/>
		<File RelativePath=".\Compute_nabla_W.f90"/>
		<File RelativePath=".\Compute_W_cor.f90"/>
		<File RelativePath=".\Convert_PK1_to_Cochi.f90"/>
		<File RelativePath=".\Create_Table.f90"/>
		<File RelativePath=".\dev.f90"/>
		<File RelativePath=".\inv_matrix.f90"/>
		<File RelativePath=".\multy.f90"/>
		<File RelativePath=".\ogpf.f90"/>
		<File RelativePath=".\OneStepPlasticity.f90"/>
		<File RelativePath=".\plot.f90"/>
		<File RelativePath=".\plot_init.f90"/>
		<File RelativePath=".\trans.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
